{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mtnBtfURB43O0Z_N_Jrmm",
      "type": "ellipse",
      "x": 984.7038352272727,
      "y": -577.2325994318182,
      "width": 77.82315340909076,
      "height": 74.76917613636374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007514894,
      "version": 31,
      "versionNonce": 1836755666,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rnN3CXlqH7HMTxL2k3QbV",
      "type": "text",
      "x": 1018.1154119318181,
      "y": -557.3480113636364,
      "width": 11,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022862158,
      "version": 7,
      "versionNonce": 1782677650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "BGkOOFpQ2_3XL4OuhloZ5",
      "type": "ellipse",
      "x": 881.461699695122,
      "y": -448.0432545731707,
      "width": 78.21551067073165,
      "height": 77.76295731707313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224929938,
      "version": 67,
      "versionNonce": 646020690,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4AlO73fUCl7WVYp5Fa5ti",
      "type": "ellipse",
      "x": 1071.3245045731705,
      "y": -448.1671112804878,
      "width": 77.08174542682923,
      "height": 71.31764481707319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454674382,
      "version": 90,
      "versionNonce": 452788494,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ssaAJ0cSe1Ng_cWLxfkOM",
      "type": "line",
      "x": 982.1953125,
      "y": -507.3658536585366,
      "width": 33.17930640243901,
      "height": 44.68845274390242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612308178,
      "version": 26,
      "versionNonce": 217901646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.17930640243901,
          44.68845274390242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "A6YeIfJP9eg2k67Yi_wxa",
      "type": "line",
      "x": 1059.9011051829268,
      "y": -499.5390625,
      "width": 33.865282012195166,
      "height": 39.86756859756099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102929810,
      "version": 22,
      "versionNonce": 2083632910,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.865282012195166,
          39.86756859756099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "iloL3ysExOc-nBT7H2LlR",
      "type": "text",
      "x": 910.5694550304878,
      "y": -426.6617759146342,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647544530,
      "version": 7,
      "versionNonce": 348234258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "oAmsT81AzEBc1JLP2sRDL",
      "type": "ellipse",
      "x": 785.6347179878048,
      "y": -332.4897103658536,
      "width": 77.11032774390242,
      "height": 73.0564024390244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775334290,
      "version": 258,
      "versionNonce": 1826539150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y9CC7B7vQKX9ZgL7pRsoq",
      "type": "text",
      "x": 813.689881859756,
      "y": -313.4615091463414,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782657362,
      "version": 9,
      "versionNonce": 983745742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "STc3Ps0k-V1eftMI6pgjF",
      "type": "line",
      "x": 876.4597942073171,
      "y": -363.69207317073165,
      "width": 22.92301829268297,
      "height": 28.029725609756042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232287506,
      "version": 32,
      "versionNonce": 600636174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.92301829268297,
          28.029725609756042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VOVvF5_XG501wCWqgzqcl",
      "type": "text",
      "x": 1102.365377286585,
      "y": -430.0082888719512,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689250446,
      "version": 5,
      "versionNonce": 749018894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "q-22DHVquLc0ezMqaeQui",
      "type": "ellipse",
      "x": 936.2240853658536,
      "y": -315.6537728658537,
      "width": 87.2951600609756,
      "height": 76.05278201219511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573029454,
      "version": 39,
      "versionNonce": 1115387794,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nbkTpIKlv00n-ZEcVWUyT",
      "type": "text",
      "x": 972.8716653963414,
      "y": -295.12738185975616,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321665166,
      "version": 7,
      "versionNonce": 655013202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "rUNH7p_sbf0x7sFMB4iRM",
      "type": "line",
      "x": 944.9988567073171,
      "y": -360.4089176829268,
      "width": 14.14348323170725,
      "height": 36.26143292682923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 740524238,
      "version": 38,
      "versionNonce": 980171538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.14348323170725,
          36.26143292682923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "P9thAnaynK_rjMfPfboUJ",
      "type": "ellipse",
      "x": 822.1663490853659,
      "y": -192.51162347560978,
      "width": 81.79782774390242,
      "height": 79.37309451219517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301707918,
      "version": 87,
      "versionNonce": 1518852946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1roj0fNgwbgCdwOcbATd-",
      "type": "line",
      "x": 844.3081173780488,
      "y": -246.80849847560978,
      "width": 3.944359756097583,
      "height": 37.800114329268354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854010446,
      "version": 26,
      "versionNonce": 73948818,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.944359756097583,
          37.800114329268354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7lG6Sh_zzz2RKGPic0lKK",
      "type": "text",
      "x": 855.0652629573171,
      "y": -170.3250762195122,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458813646,
      "version": 7,
      "versionNonce": 257204498,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "8Of-cdW-ffFXb__h0lT3n",
      "type": "ellipse",
      "x": 670.5371570121952,
      "y": -213.05754573170725,
      "width": 80.56402439024384,
      "height": 84.18445121951208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438207954,
      "version": 71,
      "versionNonce": 1710620946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BskfWItov_HEtaMceb4a_",
      "type": "line",
      "x": 767.3397484756098,
      "y": -258.4430259146342,
      "width": 36.690167682926926,
      "height": 38.04782774390253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489935118,
      "version": 21,
      "versionNonce": 1048082318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.690167682926926,
          38.04782774390253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "M3NVwiqwNGB4QGjIYjEBH",
      "type": "text",
      "x": 708.3191692073171,
      "y": -188.4653201219512,
      "width": 5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456523470,
      "version": 5,
      "versionNonce": 2070094670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "j2saPSwfcXHUJVQi3cYdG",
      "type": "ellipse",
      "x": 736.7673399390244,
      "y": -52.49275914634143,
      "width": 78.43940548780483,
      "height": 79.21589176829264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819735118,
      "version": 58,
      "versionNonce": 1910226834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qFheIIB1AUf_T8s6YFmay",
      "type": "line",
      "x": 826.8810975609756,
      "y": -95.2560975609756,
      "width": 20.045731707317145,
      "height": 29.24923780487802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208504274,
      "version": 21,
      "versionNonce": 1341376338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.045731707317145,
          29.24923780487802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "TvWmxeatQig3dHqrzEYtj",
      "type": "text",
      "x": 765.9870426829268,
      "y": -30.38481326219511,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054109838,
      "version": 7,
      "versionNonce": 320994642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "80geiEIjeceoSEY3SGfOS",
      "type": "ellipse",
      "x": 1032.4627757352941,
      "y": 301.99172794117646,
      "width": 69.62316176470563,
      "height": 64.36121323529403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991799570,
      "version": 71,
      "versionNonce": 2117510094,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r9qnasN6cz9sOFRH7dpjL",
      "type": "text",
      "x": 1057.2743566176468,
      "y": 316.6723345588235,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550553618,
      "version": 5,
      "versionNonce": 386362258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "NDOvntfttp_EgUig4DaHJ",
      "type": "ellipse",
      "x": 1115.6999968241873,
      "y": 418.4879372035908,
      "width": 87.2951600609756,
      "height": 76.05278201219511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359613262,
      "version": 137,
      "versionNonce": 1473670606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CFwlzhbk3c6LHIhuD3-Pk",
      "type": "text",
      "x": 1152.3475768546753,
      "y": 439.0143282096883,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081445394,
      "version": 105,
      "versionNonce": 157982226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "GWKNf3KzPJ5lHeQmCFT_w",
      "type": "line",
      "x": 1109.234967818429,
      "y": 371.3022368309621,
      "width": 14.14348323170725,
      "height": 36.26143292682923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346038674,
      "version": 166,
      "versionNonce": 367578766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.14348323170725,
          36.26143292682923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SNmpvfyOX0qAxWaoWWGow",
      "type": "ellipse",
      "x": 931.8397431825881,
      "y": 414.6444095105013,
      "width": 81.79782774390242,
      "height": 79.37309451219517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175148430,
      "version": 156,
      "versionNonce": 1756584014,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QEjQZWBnFuQRX69K59HxQ",
      "type": "text",
      "x": 964.7386570545393,
      "y": 436.8309567665989,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465570702,
      "version": 76,
      "versionNonce": 822582162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "eAupBuWaXszeaoNNeSka_",
      "type": "line",
      "x": 1039.5559895833335,
      "y": 370.62999131944446,
      "width": 34.082031250000114,
      "height": 35.791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274993806,
      "version": 34,
      "versionNonce": 629581138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.082031250000114,
          35.791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EJO0qTmKVFVRIaIOOV1Xl",
      "type": "ellipse",
      "x": 1215.7259706439397,
      "y": 543.1233033459596,
      "width": 77.82315340909076,
      "height": 74.76917613636374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778857682,
      "version": 144,
      "versionNonce": 686049298,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VTt0vhNAcwVdBDJV6YLke",
      "type": "text",
      "x": 1249.1375473484852,
      "y": 563.0078914141415,
      "width": 11,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347638990,
      "version": 120,
      "versionNonce": 2087811598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "WMXGnoV2hEtS_fQpby0cb",
      "type": "line",
      "x": 1207.428327193429,
      "y": 504.35345210873993,
      "width": 14.14348323170725,
      "height": 36.26143292682923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484791950,
      "version": 226,
      "versionNonce": 1580182994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.14348323170725,
          36.26143292682923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "goRGOtw9_Z8KW87MwL_a7",
      "type": "ellipse",
      "x": 833.3873486195798,
      "y": 537.5300273119921,
      "width": 78.43940548780483,
      "height": 79.21589176829264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956158482,
      "version": 151,
      "versionNonce": 1311620622,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BNfoVLokI77h3alC-ItNo",
      "type": "text",
      "x": 862.6070513634822,
      "y": 559.6379731961384,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797740750,
      "version": 100,
      "versionNonce": 1126134226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "d1YLBckux0zY4NrKIOBrG",
      "type": "line",
      "x": 922.3033854166667,
      "y": 484.50802951388886,
      "width": 34.082031250000114,
      "height": 35.791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038374030,
      "version": 81,
      "versionNonce": 150261586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.082031250000114,
          35.791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hOmFIefnikx7lFBnP0C-V",
      "type": "ellipse",
      "x": 738.423346460027,
      "y": 666.2082063008132,
      "width": 77.11032774390242,
      "height": 73.0564024390244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261355022,
      "version": 422,
      "versionNonce": 999764686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z5yTW5IKo59SkAV__A5qC",
      "type": "text",
      "x": 766.4785103319782,
      "y": 685.2364075203254,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274048466,
      "version": 173,
      "versionNonce": 1388620050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "JMbXyiFNRhsFdrClP8rkl",
      "type": "line",
      "x": 829.2484226795392,
      "y": 635.0058434959352,
      "width": 22.92301829268297,
      "height": 28.029725609756042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663592718,
      "version": 196,
      "versionNonce": 671328526,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.92301829268297,
          28.029725609756042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "vn1JTm9gM1MJpIqRiiSJ8",
      "type": "ellipse",
      "x": 1545.9934895833335,
      "y": -585.3782552083334,
      "width": 82.35677083333326,
      "height": 76.73611111111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499832334,
      "version": 87,
      "versionNonce": 609075918,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TKM_FUGB0OlQ79X9_oWJB",
      "type": "text",
      "x": 1565.8563368055557,
      "y": -567.7220052083336,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652496658,
      "version": 29,
      "versionNonce": 1805970898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "LrcOuXiFTTN5IEjmNkGtY",
      "type": "ellipse",
      "x": 1442.1197916666667,
      "y": -467.376953125,
      "width": 71.36501736111109,
      "height": 71.50065104166663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495013970,
      "version": 48,
      "versionNonce": 391316366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o8RtDalwSnN4meJPjZP92",
      "type": "text",
      "x": 1468.8023003472222,
      "y": -449.1266276041667,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113619026,
      "version": 5,
      "versionNonce": 745527250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "DWW27p7E164cRgCpMYxIO",
      "type": "line",
      "x": 1534.0902777777778,
      "y": -509.88454861111114,
      "width": 28.16840277777783,
      "height": 34.884982638888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275661714,
      "version": 31,
      "versionNonce": 1725756370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.16840277777783,
          34.884982638888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "M9TK_tn0beQb4L_paGniZ",
      "type": "ellipse",
      "x": 1618.8233506944443,
      "y": -476.3287760416667,
      "width": 79.58984375,
      "height": 81.75455729166669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947546702,
      "version": 29,
      "versionNonce": 771140046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "viNGX1ueVobcRiIV4wnSA",
      "type": "text",
      "x": 1641.779513888889,
      "y": -454.43261718750006,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367089682,
      "version": 27,
      "versionNonce": 321895374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "ItW-AyZjfbx5Vw0Y3pp3j",
      "type": "line",
      "x": 1619.49609375,
      "y": -506.8572048611111,
      "width": 22.781032986111313,
      "height": 30.707465277777715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 112822546,
      "version": 19,
      "versionNonce": 1563474578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.781032986111313,
          30.707465277777715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_6U8d5dxNvjm5Rt9Rz9f9",
      "type": "ellipse",
      "x": 1688.685546875,
      "y": -352.00694444444446,
      "width": 87.53255208333348,
      "height": 86.28472222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612683346,
      "version": 47,
      "versionNonce": 1246962834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FSp-ytE3lBo8ySG6SarPP",
      "type": "line",
      "x": 1688.121310763889,
      "y": -388.6009114583333,
      "width": 19.173177083333258,
      "height": 29.475911458333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323790222,
      "version": 34,
      "versionNonce": 111232018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.173177083333258,
          29.475911458333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HrFU3vPUnlmVijU0_ivQA",
      "type": "text",
      "x": 1725.4518229166667,
      "y": -326.36458333333337,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841492434,
      "version": 5,
      "versionNonce": 491398482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "ykV1FAHDhmG-PlDy8-1SN",
      "type": "ellipse",
      "x": 1548.4891493055557,
      "y": -358.47938368055554,
      "width": 71.32161458333326,
      "height": 69.90559895833331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389917458,
      "version": 122,
      "versionNonce": 1697130766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xmf88168vMxxDrdc7Cwum",
      "type": "text",
      "x": 1575.9728732638887,
      "y": -339.4206814236111,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749497934,
      "version": 60,
      "versionNonce": 2140485330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Q",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "TjBBhWjOWMhKWiXcoqnBC",
      "type": "line",
      "x": 1606.0575086805557,
      "y": -392.2087673611111,
      "width": 6.960720486111086,
      "height": 23.10112847222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068938514,
      "version": 27,
      "versionNonce": 1096732558,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.960720486111086,
          23.10112847222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6JQLMCEgIy0cy204YER9t",
      "type": "ellipse",
      "x": 1653.9361979166667,
      "y": -222.9704861111111,
      "width": 68.05555555555543,
      "height": 82.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819249230,
      "version": 62,
      "versionNonce": 1586601490,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2tAoTvXLQhjUUtCx1nCZH",
      "type": "text",
      "x": 1679.4639756944443,
      "y": -199.1618923611111,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131185166,
      "version": 5,
      "versionNonce": 1831426190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "U",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "kezIViUcqV_r1mmatCMx2",
      "type": "line",
      "x": 1702.2055121527778,
      "y": -253.47721354166669,
      "width": 13.254123263888914,
      "height": 21.169704861111143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461763922,
      "version": 18,
      "versionNonce": 726460622,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.254123263888914,
          21.169704861111143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "atrx9QTad0jN-2OJVVNXx",
      "type": "text",
      "x": 1604.1783854166665,
      "y": -566.7562934027778,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516010450,
      "version": 66,
      "versionNonce": 1687642702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "cJ3MyG8V4KxEagL1P0QjJ",
      "type": "text",
      "x": 1670.1560329861109,
      "y": -445.92296006944446,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914666126,
      "version": 150,
      "versionNonce": 750582546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "mL_EKfb_63ClLhiG-Wqnx",
      "type": "ellipse",
      "x": 1583.6345486111113,
      "y": -113.79079861111109,
      "width": 74.51714409722217,
      "height": 83.69683159722217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839403534,
      "version": 64,
      "versionNonce": 1275157006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s8PwRDpA1jehWGk9mzDRZ",
      "type": "text",
      "x": 1607.8931206597224,
      "y": -89.4423828125,
      "width": 26,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927517650,
      "version": 5,
      "versionNonce": 1167182162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "rM1Q4wyXwaECp95OnAapW",
      "type": "line",
      "x": 1662.4214409722222,
      "y": -138.06380208333337,
      "width": 12.19618055555543,
      "height": 19.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816636622,
      "version": 17,
      "versionNonce": 1230208718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.19618055555543,
          19.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "G138GyGMTKYqcYz31DmfZ",
      "type": "ellipse",
      "x": 1477.916232638889,
      "y": -243.26671006944446,
      "width": 61.87608506944457,
      "height": 75.2549913194444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347843342,
      "version": 77,
      "versionNonce": 1070990478,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hiw_igMMlHqkvE8zxqaVo",
      "type": "text",
      "x": 1501.6418185763891,
      "y": -222.84624565972226,
      "width": 15,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30078158,
      "version": 35,
      "versionNonce": 1407505234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "ep0nd2I8qaNGwOdsaWNm3",
      "type": "line",
      "x": 1541.8702256944446,
      "y": -278.03233506944446,
      "width": 18.7445746527776,
      "height": 21.01236979166663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794356370,
      "version": 60,
      "versionNonce": 338729810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.7445746527776,
          21.01236979166663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PWkO_Evmxg-1AkEL4kqHI",
      "type": "ellipse",
      "x": 1513.1647135416667,
      "y": -112.29340277777783,
      "width": 54.55186631944434,
      "height": 66.11870659722229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827563342,
      "version": 38,
      "versionNonce": 17898514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XODQuDQ5nwoJbxIObdTDI",
      "type": "line",
      "x": 1521.3841145833335,
      "y": -142.62109375,
      "width": 7.362196180555429,
      "height": 20.12261284722217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690742798,
      "version": 28,
      "versionNonce": 916993170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.362196180555429,
          20.12261284722217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rV4eesC8BD0tBdZAN6n6X",
      "type": "text",
      "x": 1530.440646701389,
      "y": -96.73404947916669,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244356494,
      "version": 7,
      "versionNonce": 361142350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "5FZbXm-wYpNySjCUdl5n4",
      "type": "ellipse",
      "x": 1446.8344184027778,
      "y": -6.971137152777828,
      "width": 60.38411458333326,
      "height": 63.32465277777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703225486,
      "version": 42,
      "versionNonce": 432995410,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4hrEeu-IL9PG6WQSNlIMk",
      "type": "text",
      "x": 1468.5264756944443,
      "y": 7.191189236111086,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810573774,
      "version": 5,
      "versionNonce": 2064223822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "BPhW3hLf8RO5a2guKZAj9",
      "type": "line",
      "x": 1519.1705729166667,
      "y": -35.953342013888914,
      "width": 20.182291666666742,
      "height": 25.802951388888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054328210,
      "version": 29,
      "versionNonce": 931151378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.182291666666742,
          25.802951388888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}